// try include "is_matrice is not found in {module}, but a private function have same name"
function is_matrice(int ui) {

}

export function is_token(char *name) -> char *s {



    return "salut";
}


// default arguments
function is_callalble(char *fnc, bool reverse = false) {

}

is_callable("fnc__");
is_callable("fnc__", true);

// result is same as

is_callable("fnc__", false);
