@include stio;
@include .lexer.parssing;

@include .lexer.utils:{datetime, is_func, is_token as token};
@include sys.linux as linus;


@if (env.debug) {
    //do
} @elif (env.sys.linux) {
    //do
} @else {
    //do
}


